# swagger-demo

./: .gitignore  README.md  pom.xml
src/main/java/au/com/infomedix/rest/swagger/: MainApp.java
src/main/java/au/com/infomedix/rest/swagger/resource/: HelloResource.java
src/main/java/org/example/: MainApp.java
src/main/java/org/example/dto/: User.java
src/main/java/org/example/endpoint/: UserResource.java
src/main/resources/: openapi-configuration.yaml
src/main/webapp/: swagger-initializer.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
