<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>swagger-demo</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.min.version>3.6.0</maven.min.version>

        <!-- ============================================================= -->
        <version.ch.qos.logback>1.2.9</version.ch.qos.logback>
        <version.com.fasterxml.jackson>2.8.9</version.com.fasterxml.jackson>
        <version.org.lombok>1.18.24</version.org.lombok>
        <version.org.resteasy>3.0.24.Final</version.org.resteasy>
        <version.org.swagger>2.1.2</version.org.swagger>
        <version.org.swagger.ui>4.11.0</version.org.swagger.ui>
        <version.org.wildfly>11.0.0.Final</version.org.wildfly>
        <!-- ============================================================= -->
        <!-- PLUGINS -->
        <!-- ============================================================= -->
        <plugin.version.maven.assembly>3.6.0</plugin.version.maven.assembly>
        <plugin.version.maven.clean>3.2.0</plugin.version.maven.clean>
        <plugin.version.maven.compiler>3.11.0</plugin.version.maven.compiler>
        <plugin.version.maven.dependency>3.6.0</plugin.version.maven.dependency>
        <plugin.version.maven.deploy>3.1.1</plugin.version.maven.deploy>
        <plugin.version.maven.download>1.7.0</plugin.version.maven.download>
        <plugin.version.maven.enforcer>3.3.0</plugin.version.maven.enforcer>
        <plugin.version.maven.failsafe>2.22.2</plugin.version.maven.failsafe>
        <plugin.version.maven.install>3.1.1</plugin.version.maven.install>
        <plugin.version.maven.jar>3.3.0</plugin.version.maven.jar>
        <plugin.version.maven.resources>3.3.1</plugin.version.maven.resources>
        <plugin.version.maven.site>4.0.0-M8</plugin.version.maven.site>
        <plugin.version.maven.surefire>3.1.2</plugin.version.maven.surefire>
        <plugin.version.maven.war>3.4.0</plugin.version.maven.war>
        <plugin.version.spotless-maven-plugin>2.28.0</plugin.version.spotless-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            Import the managed dependencies from WildFly BOM to ensure
            consistency with the underlying application server.
            -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-parent</artifactId>
                <version>${version.org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${version.org.resteasy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import the managed dependencies from Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${version.com.fasterxml.jackson}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ================================================= -->
        <!-- Swagger -->
        <!-- https://github.com/swagger-api/swagger-core -->
        <!-- ================================================= -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${version.org.swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${version.org.swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
            <version>${version.org.swagger}</version>
        </dependency>
        <!-- ================================================= -->
        <!-- Lombok -->
        <!-- https://projectlombok.org/ -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ================================================= -->
        <!-- EJB API -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ================================================= -->
        <!-- Servlet API -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ================================================= -->
        <!-- RESTEasy -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ================================================= -->
        <!-- LOGGING -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${plugin.version.maven.download}</version>
                <executions>
                    <execution>
                        <id>download-swagger-ui</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <followRedirects>true</followRedirects>
                            <url>https://github.com/swagger-api/swagger-ui/archive/refs/tags/v${version.org.swagger.ui}.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-swagger-ui-dist</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/${project.build.finalName}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui-${version.org.swagger.ui}/dist</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>swagger-initializer.js</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${plugin.version.spotless-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>code-format-apply</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>code-format-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <!-- apply google-java-format and reflow long strings -->
                        <googleJavaFormat>
                            <!-- GJF 1.7 is the latest version that support JDK 1.8 -->
                            <version>1.7</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                    </java>
                </configuration>
            </plugin>
            <!--
            https://maven.apache.org/enforcer/maven-enforcer-plugin/
            The Enforcer plugin provides goals to control certain environmental
            constraints such as Maven version, JDK version and OS family along
            with many more built-in rules and user created rules.
            -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>dom4j:dom4j:*:jar:compile</exclude>
                                        <exclude>dom4j:dom4j:*:jar:runtime</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <requireMavenVersion>
                                    <version>[${maven.min.version}, )</version>
                                    <message>[ERROR] The supported version of Maven is ${maven.min.version} or higher
                                    </message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${maven.compiler.source}</version>
                                    <message>[ERROR] The supported version of Java is ${maven.compiler.source} or higher
                                    </message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- ============================================================ -->
        <!-- Pin down essential plugin versions to ensure reliable builds -->
        <!-- ============================================================ -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.version.maven.assembly}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.version.maven.clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.maven.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.version.maven.dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.version.maven.deploy}</version>
                </plugin>
                <!--
                https://maven.apache.org/enforcer/maven-enforcer-plugin/
                The Enforcer plugin provides goals to control certain environmental constraints
                such as Maven version, JDK version and OS family along with many more built-in
                rules and user created rules.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.version.maven.enforcer}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.version.maven.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.version.maven.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.version.maven.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.version.maven.site}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.version.maven.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.version.maven.war}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${plugin.version.spotless-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
